<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        @media screen and (min-width: 1200px) {
            #top {
                width: 60%;
                height: auto;
                background-color: #FFFFFF;
                text-align: center;
                margin-left: 17.5%;
                margin-top: 2.5%;
            }
            #top > h {
                font-family: 'Graphik Web', Helvetica, sans-serif;
                font-size: 4.4em;
                line-height: 1.167em;
                font-weight: 500;
            }
            #top > p {
                font-size: 1.8em;
                line-height: 1.5em;
                color: #111324;
            }
            #top > #free {
                width: 216px;
                height: 60px;
                background-color: #7756FE;
                text-align: center;
                color: white;
                font-weight: 600;
                font-size: 15px;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
            }
            #filter {
                width: 80%;
                height: auto;
                display: flex;
                margin-left: 10%;
                margin-top: 10%;
                background-color: #F6F6F7;
            }
            #filter > .a1 {
                font-size: 1.2em;
                color: #111324;
                font-weight: 600;
                margin: 20px;
                margin-top: 28px;
            }
            #filter > .b1 {
                font-size: 1.2em;
                color: white;
                background-color: #7756FE;
                font-weight: 600;
                border-radius: 20px;
                padding-top: 9px;
                text-align: center;
                width: 113px;
                height: 36px;
                margin: 20px;
                cursor: pointer;
            }
            #filter > .c1 {
                font-size: 1.2em;
                color: #7756FE;
                font-weight: 600;
                margin: 22px;
                margin-top: 28px;
                cursor: pointer;
            }
            #grid {
                width: 80%;
                height: 3000px;
                display: grid;
                margin-left: 10%;
                margin-top: 5%;
                gap: 1%;
                background-color: #F6F6F7;
                grid-template-areas: "a b c d"
                                    "e f g h"
                                    "i j k l"
                                    "m n o p"
                                    "q r s t"
                                    "u v w x"
                                    ". y z .";
            }
            #grid > div{
                width: 256px;
                height: 390px;
            }
            #grid > .a {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/jaybird_v1-269x389.jpg);
                background-size: cover;
                grid-area: a;
                cursor: pointer;
            }
            #grid > .b {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_wonderfulunion-269x389.jpg);
                background-size: cover;
                grid-area: b;
                cursor: pointer;
            }
            #grid > .c {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_whaledolphin-269x389.jpg);
                background-size: cover;
                grid-area: c;
                cursor: pointer;
            }
            #grid > .d {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_sxsw-269x389.jpg);
                background-size: cover;
                grid-area: d;
                cursor: pointer;
            }
            #grid > .e {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_unicef-269x389.jpg);
                background-size: cover;
                grid-area: e;
                cursor: pointer;
            }
            #grid > .f {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_soho-269x389.jpg);
                background-size: cover;
                grid-area: f;
                cursor: pointer;
            }
            #grid > .g {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_royalchilderns-269x389.jpg);
                background-size: cover;
                grid-area: g;
                cursor: pointer;
            }
            #grid > .h {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_rollingstone-269x389.jpg);
                background-size: cover;
                grid-area: h;
                cursor: pointer;
            }
            #grid > .i {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_rollingstone-269x389.jpg);
                background-size: cover;
                grid-area: i;
                cursor: pointer;
            }
            #grid > .j {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_ripcurl-1-269x389.jpg);
                background-size: cover;
                grid-area: j;
                cursor: pointer;
            }
            #grid > .k {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_resy-269x389.jpg);
                background-size: cover;
                grid-area: k;
                cursor: pointer;
            }
            #grid > .l {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_redcross-269x389.jpg);
                background-size: cover;
                grid-area: l;
                cursor: pointer;
            }
            #grid > .m {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_parkrun-269x389.jpg);
                background-size: cover;
                grid-area: m;
                cursor: pointer;
            }
            #grid > .n {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_on-269x389.jpg);
                background-size: cover;
                grid-area: n;
                cursor: pointer;
            }
            #grid > .o {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_monicavinader-269x389.gif);
                background-size: cover;
                grid-area: o;
                cursor: pointer;
            }
            #grid > .p {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_glamcorner-269x389.jpg);
                background-size: cover;
                grid-area: p;
                cursor: pointer;
            }
            #grid > .q {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: q;
                cursor: pointer;
            }
            #grid > .r {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flightcetnre-269x389.jpg);
                background-size: cover;
                grid-area: r;
                cursor: pointer;
            }
            #grid > .s {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_drake-269x389.jpg);
                background-size: cover;
                grid-area: s;
                cursor: pointer;
            }
            #grid > .t {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: t;
                cursor: pointer;
            }
            #grid > .u {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_chat-269x389.gif);
                background-size: cover;
                grid-area: u;
                cursor: pointer;
            }
            #grid > .v {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flightcetnre-269x389.jpg);
                background-size: cover;
                grid-area: v;
                cursor: pointer;
            }
            #grid > .w {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: w;
                cursor: pointer;
            }
            #grid > .x {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_birchbox-269x389.gif);
                background-size: cover;
                grid-area: x;
                cursor: pointer;
            }
            #grid > .y {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flightcetnre-269x389.jpg);
                background-size: cover;
                grid-area: y;
                cursor: pointer;
            }
            #grid > .z {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: z;
                cursor: pointer;
            }
            .flex {
                width: 80%;
                margin-left: 10%;
                margin-top: 5%;
                display: flex;
            }
            #last > h1 {
                text-align: center;
                margin-top: 5%;
            }
            #last > .flex > div > h2 {
                cursor: pointer;
            }
            #end {
                width: 100%;
                height: 582px;
                margin-top: 5%;
                text-align: center;
                background: linear-gradient(to right, #7856FF 0%, #65B9FF 100%);
            }
            #end > .x1 > h {
                font-family: 'Graphik Web', Helvetica, sans-serif;
                font-size: 2.7em;
                line-height: 1.167em;
                font-weight: 600;
                color: white;
                padding-top: 200px;
            }
            #end > .x1 > p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-weight: 400;
                color: white;
            }
            #end > .x1 > #try {
                width: 171px;
                height: 60px;
                text-align: center;
                color: #7756FE;
                border: 0px;
                border-radius: 5px;
                background-color: white;
                font-weight: 600;
                cursor: pointer;
            }
            #end > .x1 {
                width: 40%;
                height: 282px;
                padding-top: 15%;
                margin-left: 30%;
            }
        }
        @media screen and (min-width: 400px)
                      and (max-width: 800px){
            #top {
                width: 60%;
                height: auto;
                background-color: #FFFFFF;
                text-align: center;
                margin-left: 17.5%;
                margin-top: 2.5%;
            }
            #top > h {
                font-family: 'Graphik Web', Helvetica, sans-serif;
                font-size: 4.4em;
                line-height: 1.167em;
                font-weight: 500;
            }
            #top > p {
                font-size: 1.8em;
                line-height: 1.5em;
                color: #111324;
            }
            #top > #free {
                width: 216px;
                height: 60px;
                background-color: #7756FE;
                text-align: center;
                color: white;
                font-weight: 600;
                font-size: 15px;
                border: 0px;
                border-radius: 5px;
            }
            #filter {
                width: 80%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-left: 10%;
                margin-top: 10%;
                background-color: #F6F6F7;
                text-align: center;
            }
            #filter > .a1 {
                font-size: 1.2em;
                color: #111324;
                font-weight: 600;
                margin: 20px;
                margin-top: 28px;
            }
            #filter > .b1 {
                font-size: 1.2em;
                color: white;
                background-color: #7756FE;
                font-weight: 600;
                border-radius: 20px;
                padding-top: 9px;
                text-align: center;
                width: 113px;
                height: 36px;
                margin: 20px;
                margin-left: 35%;
            }
            #filter > .c1 {
                font-size: 1.2em;
                color: #7756FE;
                font-weight: 600;
                margin: 22px;
                margin-top: 28px;
            }
            #grid {
                width: 80%;
                height: auto;
                display: grid;
                margin-top: 5%;
                gap: 1%;
                background-color: #F6F6F7;
                grid-template-areas: "a b" 
                                     "c d"
                                     "e f" 
                                     "g h"
                                     "i j" 
                                     "k l"
                                     "m n" 
                                     "o p"
                                     "q r" 
                                     "s t"
                                     "u v" 
                                     "w x"
                                     "y z";
            }
            #grid > div {
                width: 256px;
                height: 390px;
            }
            #grid > .a {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/jaybird_v1-269x389.jpg);
                background-size: cover;
                grid-area: a;
            }
            #grid > .b {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_wonderfulunion-269x389.jpg);
                background-size: cover;
                grid-area: b;
            }
            #grid > .c {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_whaledolphin-269x389.jpg);
                background-size: cover;
                grid-area: c;
            }
            #grid > .d {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_sxsw-269x389.jpg);
                background-size: cover;
                grid-area: d;
            }
            #grid > .e {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_unicef-269x389.jpg);
                background-size: cover;
                grid-area: e;
            }
            #grid > .f {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_soho-269x389.jpg);
                background-size: cover;
                grid-area: f;
            }
            #grid > .g {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_royalchilderns-269x389.jpg);
                background-size: cover;
                grid-area: g;
            }
            #grid > .h {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_rollingstone-269x389.jpg);
                background-size: cover;
                grid-area: h;
            }
            #grid > .i {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_rollingstone-269x389.jpg);
                background-size: cover;
                grid-area: i;
            }
            #grid > .j {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_ripcurl-1-269x389.jpg);
                background-size: cover;
                grid-area: j;
            }
            #grid > .k {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_resy-269x389.jpg);
                background-size: cover;
                grid-area: k;
            }
            #grid > .l {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_redcross-269x389.jpg);
                background-size: cover;
                grid-area: l;
            }
            #grid > .m {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_parkrun-269x389.jpg);
                background-size: cover;
                grid-area: m;
            }
            #grid > .n {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_on-269x389.jpg);
                background-size: cover;
                grid-area: n;
            }
            #grid > .o {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_monicavinader-269x389.gif);
                background-size: cover;
                grid-area: o;
            }
            #grid > .p {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_glamcorner-269x389.jpg);
                background-size: cover;
                grid-area: p;
            }
            #grid > .q {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: q;
            }
            #grid > .r {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flightcetnre-269x389.jpg);
                background-size: cover;
                grid-area: r;
            }
            #grid > .s {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_drake-269x389.jpg);
                background-size: cover;
                grid-area: s;
            }
            #grid > .t {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: t;
            }
            #grid > .u {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_chat-269x389.gif);
                background-size: cover;
                grid-area: u;
            }
            #grid > .v {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flightcetnre-269x389.jpg);
                background-size: cover;
                grid-area: v;
            }
            #grid > .w {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: w;
            }
            #grid > .x {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_birchbox-269x389.gif);
                background-size: cover;
                grid-area: x;
            }
            #grid > .y {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flightcetnre-269x389.jpg);
                background-size: cover;
                grid-area: y;
            }
            #grid > .z {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: z;
            }
            #last {
                margin-top: 800px;
            }
            .flex {
                width: 80%;
                margin-left: 10%;
                margin-top: 5%;
                display: flex;
                flex-direction: column;
            }
            #last > h1 {
                text-align: center;
                margin-top: 5%;
            }
            #end {
                width: 100%;
                height: 582px;
                padding-top: 20%;
                margin-top: 5%;
                text-align: center;
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3b679e+0,2b88d9+50,207cca+51,7db9e8+100;Blue+Gloss+%232 */
                background: #3b679e; /* Old browsers */
                background: -moz-linear-gradient(top,  #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

            }
            #end > h {
                font-family: 'Graphik Web', Helvetica, sans-serif;
                font-size: 2.7em;
                line-height: 1.167em;
                font-weight: 600;
                color: white;
            }
            #end > p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-weight: 400;
                color: white;
            }
            #end > #try {
                width: 171px;
                height: 60px;
                text-align: center;
                color: #7756FE;
                border: 0px;
                border-radius: 5px;
                background-color: white;
                font-weight: 600;
            }
        }
        @media screen and (min-width: 800px)
                      and (max-width: 1200px) {
            #top {
                width: 60%;
                height: auto;
                background-color: #FFFFFF;
                text-align: center;
                margin-left: 17.5%;
                margin-top: 2.5%;
            }
            #top > h {
                font-family: 'Graphik Web', Helvetica, sans-serif;
                font-size: 4.4em;
                line-height: 1.167em;
                font-weight: 500;
            }
            #top > p {
                font-size: 1.8em;
                line-height: 1.5em;
                color: #111324;
            }
            #top > #free {
                width: 216px;
                height: 60px;
                background-color: #7756FE;
                text-align: center;
                color: white;
                font-weight: 600;
                font-size: 15px;
                border: 0px;
                border-radius: 5px;
            }
            #filter {
                width: 80%;
                height: auto;
                display: flex;
                margin-top: 10%;
                background-color: #F6F6F7;
            }
            #filter > .a1 {
                font-size: 1.2em;
                color: #111324;
                font-weight: 600;
                margin: 20px;
                margin-top: 28px;
            }
            #filter > .b1 {
                font-size: 1.2em;
                color: white;
                background-color: #7756FE;
                font-weight: 600;
                border-radius: 20px;
                padding-top: 9px;
                text-align: center;
                width: 113px;
                height: 36px;
                margin: 20px;
            }
            #filter > .c1 {
                font-size: 1.2em;
                color: #7756FE;
                font-weight: 600;
                margin: 22px;
                margin-top: 28px;
            }
            #grid {
                width: 80%;
                height: auto;
                display: grid;
                margin-top: 100px;
                gap: 1%;
                background-color: #F6F6F7;
                grid-template-areas: "a b c" 
                                     "d e f"
                                     "g h i"
                                     "j k l"
                                     "m n o"
                                     "p q r"
                                     "s t u"
                                     "v w x"
                                     ". z y";
            }
            #grid > div {
                width: 256px;
                height: 390px;
            }
            #grid > .a {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/jaybird_v1-269x389.jpg);
                background-size: cover;
                grid-area: a;
            }
            #grid > .b {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_wonderfulunion-269x389.jpg);
                background-size: cover;
                grid-area: b;
            }
            #grid > .c {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_whaledolphin-269x389.jpg);
                background-size: cover;
                grid-area: c;
            }
            #grid > .d {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_sxsw-269x389.jpg);
                background-size: cover;
                grid-area: d;
            }
            #grid > .e {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_unicef-269x389.jpg);
                background-size: cover;
                grid-area: e;
            }
            #grid > .f {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_soho-269x389.jpg);
                background-size: cover;
                grid-area: f;
            }
            #grid > .g {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_royalchilderns-269x389.jpg);
                background-size: cover;
                grid-area: g;
            }
            #grid > .h {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_rollingstone-269x389.jpg);
                background-size: cover;
                grid-area: h;
            }
            #grid > .i {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_rollingstone-269x389.jpg);
                background-size: cover;
                grid-area: i;
            }
            #grid > .j {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_ripcurl-1-269x389.jpg);
                background-size: cover;
                grid-area: j;
            }
            #grid > .k {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_resy-269x389.jpg);
                background-size: cover;
                grid-area: k;
            }
            #grid > .l {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_redcross-269x389.jpg);
                background-size: cover;
                grid-area: l;
            }
            #grid > .m {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_parkrun-269x389.jpg);
                background-size: cover;
                grid-area: m;
            }
            #grid > .n {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_on-269x389.jpg);
                background-size: cover;
                grid-area: n;
            }
            #grid > .o {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_monicavinader-269x389.gif);
                background-size: cover;
                grid-area: o;
            }
            #grid > .p {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_glamcorner-269x389.jpg);
                background-size: cover;
                grid-area: p;
            }
            #grid > .q {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: q;
            }
            #grid > .r {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flightcetnre-269x389.jpg);
                background-size: cover;
                grid-area: r;
            }
            #grid > .s {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_drake-269x389.jpg);
                background-size: cover;
                grid-area: s;
            }
            #grid > .t {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: t;
            }
            #grid > .u {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_chat-269x389.gif);
                background-size: cover;
                grid-area: u;
            }
            #grid > .v {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flightcetnre-269x389.jpg);
                background-size: cover;
                grid-area: v;
            }
            #grid > .w {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: w;
            }
            #grid > .x {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_birchbox-269x389.gif);
                background-size: cover;
                grid-area: x;
            }
            #grid > .y {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flightcetnre-269x389.jpg);
                background-size: cover;
                grid-area: y;
            }
            #grid > .z {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/02/gallery_1076x1556_flume-269x389.jpg);
                background-size: cover;
                grid-area: z;
            }
            .flex {
                width: 80%;
                margin-left: 10%;
                margin-top: 5%;
                display: flex;
            }
            #last {
                margin-top: 500px;
            }
            #last > h1 {
                text-align: center;
                margin-top: 5%;
            }
            #end {
                width: 100%;
                height: 582px;
                padding-top: 20%;
                margin-top: 5%;
                text-align: center;
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3b679e+0,2b88d9+50,207cca+51,7db9e8+100;Blue+Gloss+%232 */
                background: #3b679e; /* Old browsers */
                background: -moz-linear-gradient(top,  #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

            }
            #end > h {
                font-family: 'Graphik Web', Helvetica, sans-serif;
                font-size: 2.7em;
                line-height: 1.167em;
                font-weight: 600;
                color: white;
            }
            #end > p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-weight: 400;
                color: white;
            }
            #end > #try {
                width: 171px;
                height: 60px;
                text-align: center;
                color: #7756FE;
                border: 0px;
                border-radius: 5px;
                background-color: white;
                font-weight: 600;
            }
        }
    </style>
</head>
<body>
    <div id="top">
        <h>Introducing the 97 top email marketing campaign examples and designs.</h>
        <p>We’ve curated a selection of the most inspiring and effective email marketing campaigns sent.</p>
        <button id="free">Get started for free</button>
    </div>
    <div id="filter">
        <div class="a1">GALLERY FILTER:</div>
        <div class="b1">FEATURED</div>
        <div class="c1">MARKETING OFFERS</div>
        <div class="c1">NEWSLETTERS</div>
        <div class="c1">ANNOUNCEMENTS</div>
        <div class="c1">EVENTS</div>
    </div>
    <div id="grid">
        <div class="a">
        </div>
        <div class="b">
        </div>
        <div class="c">
        </div>
        <div class="d">
        </div>
        <div class="e">
        </div>
        <div class="f">
        </div>
        <div class="g">
        </div>
        <div class="h">
        </div>
        <div class="i">
        </div>
        <div class="j">
        </div>
        <div class="k">
        </div>
        <div class="l">
        </div>
        <div class="m">
        </div>
        <div class="n">
        </div>
        <div class="o">
        </div>
        <div class="p">
        </div>
        <div class="q">
        </div>
        <div class="r">
        </div>
        <div class="s">
        </div>
        <div class="t">
        </div>
        <div class="u">
        </div>
        <div class="v">
        </div>
        <div class="w">
        </div>
        <div class="x">
        </div>
        <div class="y">
        </div>
        <div class="z">
        </div>
    </div>
    <div id="last">
        <h1>Learn how to send more effective emails.</h1>
        <div class="flex">
            <div>
                <h2>Email Newsletter</h2>
                <p>The email newsletter is the most effective way to keep your audience updated on your latest company news.</p>
            </div>
            <div>
                <h2>Welcome Mail</h2>
                <p>The welcome email is the first step in onboarding customers and gives them a warm introduction to your community.</p>
            </div>
            <div>
                <h2>Email Invites</h2>
                <p>Send targeted, personalized email invitations that will inspire all of your recipients to attend your events.</p>
            </div>
        </div>
        <div class="flex">
            <div>
                <h2>Promotional Email</h2>
                <p>Entice your audience with special offers, deals, and promotions to generate additional revenue back to the business all year long.</p>
            </div>
            <div>
                <h2>Survey Email</h2>
                <p>Want to know what your customers think? Send an email and ask. Email is the #1 channel for collecting customer feedback.</p>
            </div>
            <div>
                <h2>Product Announcement Email</h2>
                <p>Unveil your most recent products and company news with effective email campaigns that are sure to excite your audience.</p>
            </div>
        </div>
    </div>
    <div id="end">
        <div class="x1">
            <h>Get started with Campaign Monitor today.</h>
            <p>With our powerful yet easy-to-use tools, it's never been easier to make an impact with email marketing.</p>
            <button id="try">Try it for free</button>
        </div>
    </div>
    <script>
        var img = document.querySelector(".a");
        function hover(){
            img.style.background.opecity = .5;
        }
        img.addEventListener('mouseover',hover);
    </script>
</body>
</html>