<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markating resource hub</title>
    <style>
        @media screen and (min-width: 1100px) {
            #head {
                width: 100%;
                height: 430px;
                background-color: #1F2342;
            }
            #headbottom {
                width: 100%;
                height: 70px;
                background-color: #7856FF;
                margin-top: 8%;
                display: flex;
            }
            #sub {
                width: 130px;
                height: 38px;
                border-radius: 5px;
                background-color: #F6F6F7;
                margin-top: 1%;
                margin-left: 2%;
            }
            #head > .text > h {
                font-size: 56px;
                color: #FFFFFF;
                margin-left: 30%;
                font-family: "Graphik Web", Helvetica, sans-serif;
            }
            #head > .text > p {
                font-size: 20px;
                color: #FFFF;
                text-align: center;
            }
            #head > .text {
                width: 100%;
                height: 124px;
                padding-top: 10%;
            }
            #headbottom > p {
                font-size: 20px;
                color: #FFFFFF;
                margin-left: 30%;
            }
            .logo1{
                height: 40px;
                width: 40px;
                background-color: #7856FF;
                border-radius: 5px;
            }
            .logo1 > img {
                height: 35px;
                width: 35px;
            }
            .filter1 {
                width: 80%;
                height: 88px;
                display: flex;
                margin-top: 100px;
                margin-left: 10%;
            }
            .filter1 > input {
                width: 25%;
                height: 45px;
                margin-left: 5%;
                border-radius: 5px;
            }
            .filter1 > p {
                margin: 20px;
                color: darkgrey;
                padding: 0%;
                margin-top: 1%;
            }
            .filter1 > p1 {
                margin-left: 30%;
                color: darkgrey;
                padding: 0%;
                margin-top: 1%;
            }
            #mid {
                width: 80%;
                height: 1000px;
                margin-left: 9%;
            }
            .flex {
                width: 100%;
                height: 50%;
            }
            #mid > .flex > div{
                width: 35%;
                height: 90%;
                border: 1px solid darkgrey;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            .box1 > img {
                width: 100%;
                height: 50%;
            }
            .box1 {
                background-color: #FFFFFF;
                border: .5px solid darkgrey;
            }
            .box1 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: darkgrey;
                text-align: center;
            }
            .box2 {
                background-color: #7856FF;
            }
            .box2 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box3 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2020/01/wall-street-journal-img-copy-570x675.jpg);
                background-size: cover;
            }
            .box3 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box4 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2019/10/dark-with-bubbles-570x675.jpg);
                background-size: cover;
            }
            .box4 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            #mid1 {
                width: 80%;
                height: 1000px;
                margin-left: 9%;
                background-color: white;
            }
            #mid1 > .flex > div{
                width: 35%;
                height: 90%;
                border: 1px solid darkgrey;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            .box5 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2021/03/drag-image_web-570x675.jpg);
                background-size: cover;
            }
            .box5 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box6 {
                background-color: #1E2241;
            }
            .box6 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box7 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2019/11/onboarding-video-purple-570x675.jpg);
                background-size: cover;
            }
            .box7 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .flex {
                display: flex;
            }
            #template {
                width: 80%;
                height: 454px;
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2016/09/template-blog_2000x375-v3-tiny.png);
                margin-left: 10%;
            }
            #template > p {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
                color: white;
                text-align: center;
                padding-top: 10%;
            }
            .flex > img {
                width: 65%;
                height: 100%;
            }
            .flex > .text2 {
                width: 35%;
                height: 100%;
                background-color: #FFFFFF;
                text-align: center;
                font-size: 25px;
                color: darkgrey;
            }
            #mid2 {
                width: 80%;
                height: 1000px;
                margin-left: 9%;
                background-color: white;
            }
            #mid2 > .flex > div{
                width: 35%;
                height: 90%;
                border: 1px solid darkgrey;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            #mid3 {
                text-align: center;
                margin-top: 5%;
            }
            #mid3 > h {
                font-size: 25px;

            }
            #get {
                width: 25%;
                height: 43px;
                border-radius: 5px;
                background-color: #7856FF;
                text-align: center;
                color: white;
                font-size: 15px;
                margin-top: 1.8%;
                margin-bottom: 7%;
            }
            #mid3 > h1 {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #see {
                width: 188px;
                height: 46px;
                border-radius: 5px;
                border: 1px solid aqua;
                color: aqua;
                margin-top: 2%;
                background-color: white;
            }
            #mid5{
                width: 80%;
                height: auto;
                display: flex;
                margin-left: 9%;
                margin-top: 2%;
            }
            #mid5 > .imgbox > img {
                width: 400px;
                height: 219px;
            }
            #mid5 > .imgbox > div {
                width: 400px;
                height: 374px;
                background-color: white;
                margin-top: 0px;
                padding-top: 0px;
            }
            .imgbox{
                background-color: white;
                width: 400px;
                height: 600px;
                margin: 1.5%;
            }
            #mid5 > .imgbox > div > p {
                margin-left: 10px;
                font-size: 18px;
                color: #7856FF;
            }
            #mid5 > .imgbox > div > h {
                margin-left: 10px;
                font-size: 16px;
                color: #7856FF;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
            }
            #mid4 > h {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-weight: 500;
            }
            #mid4 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 200;
            }
            #mid4 {
                width: 40%;
                height: auto;
                margin-left: 37%;
                margin-top: 15%;
            }
            .box8 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/05/template-builder-teal-tall-570x675.jpg);
                background-size: cover;
            }
            .box8 > p {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-weight: 600;
                text-align: center;
                padding-top: 30px;
            }
            .box9 {
                border: 1px solid white;
            }
            #mid6 {
                width: 80%;
                height: 1600px;
                margin-left: 9%;
                background-color: #F6F6F7;
            }
            #mid6 > .flex1 > div{
                width: 35%;
                height: 90%;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            .flex1 {
                width: 100%;
                height: 33%;
            }
            .flex1 {
                display: flex;
            }
            #last {
                width: 80%;
                height: auto;
                display: flex;
                margin-left: 15%;
                margin-top: 10%;
            }
            #last > .img {
                height: 340px;
                width: 335px;
            }
            .img > img {
                height: 100%;
                width: 100%;
            }
            .pbox {
                height: 340px;
                width: 50%;
                margin-left: 10%;
            }
            .pbox > h {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                font-weight: 400;
            }
            .pbox > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 100;
            }
            .pbox > .sublast {
                width: 125px;
                height: 44px;
                border-radius: 2px;
                text-align: center;
                background-color: aqua;
                color: black;
                margin-top: 1.5%;
                margin-left: 1.5%;
            }
            #end {
                width: 100%;
                height: 581px;
                background: #7db9e8;
                background: -moz-linear-gradient(top,  #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
                background: -webkit-linear-gradient(top,  #7db9e8 0%,#207cca 49%,#2989d8 50%,#1e5799 100%);
                background: linear-gradient(to bottom,  #7db9e8 0%,#207cca 49%,#2989d8 50%,#1e5799 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 );
                ;
                text-align: center;
                padding-top: 20%;
            }
            #end > h {
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                color: white;
            }
            #end > p {
                font-size: 20px;
                color: white;;
            }
            #end > #free {
                height: 70px;
                width: 173px;
                background-color: white;
                color: #7856FF;
                text-align: center;
                border-radius: 5px;
                font-size: 15px;
                font-weight: 400;
            }
        }
        @media screen and (min-width: 400px)
                      and (max-width: 700px){
            #head {
                width: 100%;
                height: 430px;
                background-color: #1F2342;
                text-align: center;
            }
            #headbottom {
                width: 100%;
                height: 70px;
                background-color: #7856FF;
                margin-top: 52%;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            #sub {
                width: 130px;
                height: 38px;
                border-radius: 5px;
                background-color: #F6F6F7;
                margin-top: 1%;
                margin-left: 35%;
            }
            #head > .text > h {
                font-size: 36px;
                color: #FFFFFF;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #head > .text > p {
                font-size: 20px;
                color: #FFFF;
                text-align: center;
            }
            #head > .text {
                width: 100%;
                height: 124px;
                padding-top: 10%;
            }
            #headbottom > p {
                font-size: 20px;
                color: #FFFFFF;
            }
            .logo1{
                height: 40px;
                width: 40px;
                background-color: #7856FF;
                border-radius: 5px;
            }
            .logo1 > img {
                height: 35px;
                width: 35px;
            }
            .filter1 {
                width: 80%;
                height: 88px;
                display: flex;
                margin-top: 100px;
                display: none;
            }
            .filter1 > input {
                width: 25%;
                height: 45px;
                margin-left: 5%;
                border-radius: 5px;
            }
            .filter1 > p {
                margin: 20px;
                color: darkgrey;
                padding: 0%;
                margin-top: 1%;
            }
            .filter1 > p1 {
                margin-left: 30%;
                color: darkgrey;
                padding: 0%;
                margin-top: 1%;
            }
            #mid {
                width: 80%;
                height: 3000px;
                margin-top: 100px;
            }
            .flex {
                width: 100%;
                height: 1500px
            }
            #mid > .flex > div{
                width: 380px;
                height: 450px;
                border: 1px solid darkgrey;
                margin-top: 1%;
            }
            .box1 > img {
                width: 100%;
                height: 50%;
            }
            .box1 {
                background-color: #FFFFFF;
                border: .5px solid darkgrey;
            }
            .box1 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: darkgrey;
                text-align: center;
            }
            .box2 {
                background-color: #7856FF;
            }
            .box2 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box3 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2020/01/wall-street-journal-img-copy-570x675.jpg);
                background-size: cover;
            }
            .box3 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box4 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2019/10/dark-with-bubbles-570x675.jpg);
                background-size: cover;
            }
            .box4 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            #mid1 {
                width: 80%;
                height: 1000px;
                margin-left: 9%;
                background-color: white;
                display: none;
            }
            #mid1 > .flex > div{
                width: 35%;
                height: 90%;
                border: 1px solid darkgrey;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            .box5 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2021/03/drag-image_web-570x675.jpg);
                background-size: cover;
            }
            .box5 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box6 {
                background-color: #1E2241;
            }
            .box6 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box7 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2019/11/onboarding-video-purple-570x675.jpg);
                background-size: cover;
            }
            .box7 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .flex {
                display: flex;
                flex-direction: column;
            }
            #template {
                width: 80%;
                height: 454px;
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2016/09/template-blog_2000x375-v3-tiny.png);
                margin-left: 10%;
                display: none;
            }
            #template > p {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
                color: white;
                text-align: center;
                padding-top: 10%;
            }
            .flex > img {
                width: 65%;
                height: 100%;
            }
            .flex > .text2 {
                width: 35%;
                height: 100%;
                background-color: #FFFFFF;
                text-align: center;
                font-size: 25px;
                color: darkgrey;
            }
            #mid2 {
                width: 80%;
                height: 1500px;
                background-color: white;
                display: none;
            }
            #mid2 > .flex > div{
                width: 380px;
                height: 450px;
                border: 1px solid darkgrey;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            #mid3 {
                text-align: center;
                margin-top: 5%;
            }
            #mid3 > h {
                font-size: 25px;

            }
            #get {
                width: 25%;
                height: 43px;
                border-radius: 5px;
                background-color: #7856FF;
                text-align: center;
                color: white;
                font-size: 15px;
                margin-top: 1.8%;
                margin-bottom: 7%;
            }
            #mid3 > h1 {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #see {
                width: 188px;
                height: 46px;
                border-radius: 5px;
                border: 1px solid aqua;
                color: aqua;
                margin-top: 2%;
                background-color: white;
            }
            #mid5{
                width: 80%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-top: 2%;
            }
            #mid5 > .imgbox > img {
                width: 400px;
                height: 219px;
            }
            #mid5 > .imgbox > div {
                width: 400px;
                height: 374px;
                background-color: white;
                margin-top: 0px;
                padding-top: 0px;
            }
            .imgbox{
                background-color: white;
                width: 400px;
                height: 600px;
                margin: 1.5%;
            }
            #mid5 > .imgbox > div > p {
                margin-left: 10px;
                font-size: 18px;
                color: #7856FF;
            }
            #mid5 > .imgbox > div > h {
                margin-left: 10px;
                font-size: 16px;
                color: #7856FF;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
            }
            #mid4 > h {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-weight: 500;
            }
            #mid4 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 200;
            }
            #mid4 {
                width: 40%;
                height: auto;
                margin-left: 37%;
                margin-top: 15%;
            }
            .box8 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/05/template-builder-teal-tall-570x675.jpg);
                background-size: cover;
            }
            .box8 > p {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-weight: 600;
                text-align: center;
                padding-top: 30px;
            }
            .box9 {
                border: 1px solid white;
            }
            #mid6 {
                width: 80%;
                height: 3000px;
                background-color: #F6F6F7;
            }
            #mid6 > .flex1 > div{
                width: 380px;
                height: 450px;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            .flex1 {
                width: 100%;
                height: 1500px;
            }
            .flex1 {
                display: flex;
                flex-direction: column;
            }
            #last {
                width: 80%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-left: 15%;
                margin-top: 500px;
                display: none;
            }
            #last > .img {
                height: 340px;
                width: 335px;
            }
            .img > img {
                height: 100%;
                width: 100%;
            }
            .pbox {
                height: 340px;
                width: 50%;
                margin-left: 10%;
            }
            .pbox > h {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                font-weight: 400;
            }
            .pbox > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 100;
            }
            .pbox > .sublast {
                width: 125px;
                height: 44px;
                border-radius: 2px;
                text-align: center;
                background-color: aqua;
                color: black;
                margin-top: 1.5%;
                margin-left: 1.5%;
            }
            #end {
                width: 100%;
                height: 581px;
                margin-top: 1000px;
                background: #7db9e8;
                background: -moz-linear-gradient(top,  #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
                background: -webkit-linear-gradient(top,  #7db9e8 0%,#207cca 49%,#2989d8 50%,#1e5799 100%);
                background: linear-gradient(to bottom,  #7db9e8 0%,#207cca 49%,#2989d8 50%,#1e5799 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 );
                ;
                text-align: center;
                padding-top: 20%;
            }
            #end > h {
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                color: white;
            }
            #end > p {
                font-size: 20px;
                color: white;;
            }
            #end > #free {
                height: 70px;
                width: 173px;
                background-color: white;
                color: #7856FF;
                text-align: center;
                border-radius: 5px;
                font-size: 15px;
                font-weight: 400;
            }
        }
        @media screen and (min-width: 700px)
                      and (max-width:1100px) {
            #head {
                width: 100%;
                height: 430px;
                background-color: #1F2342;
                text-align: center;
            }
            #headbottom {
                width: 100%;
                height: 70px;
                background-color: #7856FF;
                margin-top: 28%;
                display: flex;
            }
            #sub {
                width: 130px;
                height: 38px;
                border-radius: 5px;
                background-color: #F6F6F7;
                margin-left: 5%;
                margin-top: 1%;
            }
            #head > .text > h {
                font-size: 46px;
                color: #FFFFFF;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #head > .text > p {
                font-size: 20px;
                color: #FFFF;
                text-align: center;
            }
            #head > .text {
                width: 100%;
                height: 124px;
                padding-top: 10%;
            }
            #headbottom > p {
                font-size: 20px;
                color: #FFFFFF;
                margin-left: 10%;
            }
            .logo1{
                height: 40px;
                width: 40px;
                background-color: #7856FF;
                border-radius: 5px;
            }
            .logo1 > img {
                height: 35px;
                width: 35px;
            }
            .filter1 {
                width: 80%;
                height: 88px;
                display: flex;
                margin-top: 100px;
                margin-left: 10%;
            }
            .filter1 > input {
                width: 25%;
                height: 45px;
                border-radius: 5px;
            }
            .filter1 > p {
                margin: 20px;
                color: darkgrey;
                padding: 0%;
                margin-top: 1%;
            }
            .filter1 > p1 {
                color: darkgrey;
                padding: 0%;
                margin-top: 1%;
            }
            #mid {
                width: 80%;
                height: 1000px;
                margin-left: 9%;
            }
            .flex {
                width: 100%;
                height: 50%;
            }
            #mid > .flex > div{
                width: 35%;
                height: 90%;
                border: 1px solid darkgrey;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            .box1 > img {
                width: 100%;
                height: 50%;
            }
            .box1 {
                background-color: #FFFFFF;
                border: .5px solid darkgrey;
                flex-grow: 2;
            }
            .box1 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: darkgrey;
                text-align: center;
            }
            .box2 {
                background-color: #7856FF;
                display: none;
            }
            .box2 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box3 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2020/01/wall-street-journal-img-copy-570x675.jpg);
                background-size: cover;
                display: none;
            }
            .box3 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box4 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2019/10/dark-with-bubbles-570x675.jpg);
                background-size: cover;
            }
            .box4 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            #mid1 {
                width: 80%;
                height: 1000px;
                margin-left: 9%;
                background-color: white;
                display: none;
            }
            #mid1 > .flex > div{
                width: 35%;
                height: 90%;
                border: 1px solid darkgrey;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            .box5 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2021/03/drag-image_web-570x675.jpg);
                background-size: cover;
            }
            .box5 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box6 {
                background-color: #1E2241;
            }
            .box6 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .box7 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2019/11/onboarding-video-purple-570x675.jpg);
                background-size: cover;
            }
            .box7 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: white;
                text-align: center;
            }
            .flex {
                display: flex;
            }
            #template {
                width: 80%;
                height: 454px;
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2016/09/template-blog_2000x375-v3-tiny.png);
                margin-left: 10%;
            }
            #template > p {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
                color: white;
                text-align: center;
                padding-top: 10%;
            }
            .flex > img {
                width: 65%;
                height: 100%;
            }
            .flex > .text2 {
                width: 35%;
                height: 100%;
                background-color: #FFFFFF;
                text-align: center;
                font-size: 25px;
                color: darkgrey;
            }
            #mid2 {
                width: 80%;
                height: 1000px;
                margin-left: 9%;
                background-color: white;
                display: none;
            }
            #mid2 > .flex > div{
                width: 35%;
                height: 90%;
                border: 1px solid darkgrey;
                margin-top: 1%;
                margin-left: 1.5%;
            }
            #mid3 {
                text-align: center;
                margin-top: 5%;
            }
            #mid3 > h {
                font-size: 25px;

            }
            #get {
                width: 25%;
                height: 43px;
                border-radius: 5px;
                background-color: #7856FF;
                text-align: center;
                color: white;
                font-size: 15px;
                margin-top: 1.8%;
                margin-bottom: 7%;
            }
            #mid3 > h1 {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #see {
                width: 188px;
                height: 46px;
                border-radius: 5px;
                border: 1px solid aqua;
                color: aqua;
                margin-top: 2%;
                background-color: white;
            }
            #mid5{
                width: 80%;
                height: auto;
                display: flex;
                margin-top: 2%;
            }
            #mid5 > .imgbox > img {
                width: 380px;
                height: 219px;
            }
            #mid5 > .imgbox > div {
                width: 380px;
                height: 374px;
                background-color: white;
                margin-top: 0px;
                padding-top: 0px;
            }
            .imgbox{
                background-color: white;
                width: 380px;
                height: 600px;
            }
            .imgbox1 {
                display: none;
            }
            #mid5 > .imgbox > div > p {
                margin-left: 10px;
                font-size: 18px;
                color: #7856FF;
            }
            #mid5 > .imgbox > div > h {
                margin-left: 10px;
                font-size: 16px;
                color: #7856FF;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 800;
            }
            #mid4 > h {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-weight: 500;
            }
            #mid4 > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 200;
            }
            #mid4 {
                width: 40%;
                height: auto;
                margin-left: 37%;
                margin-top: 15%;
            }
            .box8 {
                background-image: url(https://www.campaignmonitor.com/wp-content/uploads/2017/05/template-builder-teal-tall-570x675.jpg);
                background-size: cover;
            }
            .box8 > p {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-weight: 600;
                text-align: center;
                padding-top: 30px;
            }
            .box9 {
                border: 1px solid white;
            }
            #mid6 {
                width: 80%;
                height: 1600px;
                margin-left: 9%;
                background-color: #F6F6F7;
            }
            .boxx {
                display: none;
            }
            #mid6 > .flex1 > div{
                width: 35%;
                height: 90%;
                margin-top: 1%;
                margin-left: 1.5%;
                flex-grow: 1.5;
            }
            .flex1 {
                width: 100%;
                height: 33%;
            }
            .flex1 {
                display: flex;
            }
            #last {
                width: 80%;
                height: auto;
                display: flex;
                margin-left: 15%;
                margin-top: 10%;
            }
            #last > .img {
                height: 340px;
                width: 335px;
            }
            .img > img {
                height: 100%;
                width: 100%;
            }
            .pbox {
                height: 340px;
                width: 50%;
                margin-left: 10%;
            }
            .pbox > h {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                font-weight: 400;
            }
            .pbox > p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 100;
            }
            .pbox > .sublast {
                width: 125px;
                height: 44px;
                border-radius: 2px;
                text-align: center;
                background-color: aqua;
                color: black;
                margin-top: 1.5%;
                margin-left: 1.5%;
            }
            #end {
                width: 100%;
                height: 581px;
                margin-top: 10%;
                background: #7db9e8;
                background: -moz-linear-gradient(top,  #7db9e8 0%, #207cca 49%, #2989d8 50%, #1e5799 100%);
                background: -webkit-linear-gradient(top,  #7db9e8 0%,#207cca 49%,#2989d8 50%,#1e5799 100%);
                background: linear-gradient(to bottom,  #7db9e8 0%,#207cca 49%,#2989d8 50%,#1e5799 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 );
                ;
                text-align: center;
                padding-top: 20%;
            }
            #end > h {
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                color: white;
            }
            #end > p {
                font-size: 20px;
                color: white;;
            }
            #end > #free {
                height: 70px;
                width: 173px;
                background-color: white;
                color: #7856FF;
                text-align: center;
                border-radius: 5px;
                font-size: 15px;
                font-weight: 400;
            }
        }              
    </style>
</head>
<body style="background-color: #F6F6F7;">
    <div id="head">
        <div class="text">
        <h>The Marketing Resources Hub</h>
        <p>Everything you need for digital and email marketing that's on point.</p>
        </div>
        <div id="headbottom">
            <p>Get the latest marketing trends in our weekly newsletter.</p>
            <button id="sub">Subscribe</button>
        </div>
    </div>
    <div class="filter1">
        <div class="logo1"><img src="https://www.freepnglogos.com/uploads/logo-home-png/house-logo-png-21.png" /></div>
        <p>HOME </p>
        <p>RESOURCES </p>
        <p>FEATURED </p>
        <P1>BROWSE BY</P1>
        <input type="text" placeholder="Search.." />
    </div>
    <div id="mid">
        <div class="flex">
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2020/05/matteo-jorjoson-M7fS7fnvAGQ-unsplash-480x270.jpg" />
                <p>Examples Of Pivoting Business During the Pandemic</p>
            </div>
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2021/03/nasa-Q1p7bh3SHj8-unsplash-480x270.jpg" />
                <p>Everything You Need to Know About the Ultimate Salesforce Email Integration</p>
            </div>
            <div class="box2">
                <p>Get started with Campaign Monitor today.</p>
            </div>
        </div>
        <div class="flex">
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/12/Global-benchmarks-2020-graphic-header-480x270.png" />
                <p>Ultimate Email Marketing Benchmarks for 2021: By Industry and Day</p>
            </div>
            <div class="box3">
                <p>COVID-19 Marketing and Business Resources</p>
            </div>
            <div class="box4">
                <p>What’s New In Campaign Monitor</p>
            </div>
        </div>
    </div>
    <div id="template">
        <p>Free Responsive Email Templates.</p>
    </div>
    <div id="mid1">
        <div class="flex">
            <div class="box5">
                <p>How to Create an Email Newsletter</p>
            </div>
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2016/03/esp-cover-480x270.jpg" />
                <p>How to Pick the Perfect Email Service Provider and Marketing Platform</p>
            </div>
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2020/04/own-engagement-guide-banner-2-480x270.jpg" />
                <p>Own Engagement in a World of Social Media Algorithms and Ad Blockers</p>
            </div>
        </div>
        <div class="flex">
            <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/09/padbanner-1200x675.jpg" />
            <div class="text2"><p>Top 10 Best Mailchimp Alternatives</p></div>
        </div>
    </div>
    <div id="mid2">
        <div class="flex">
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/12/dark-mode-480x270.jpg" />
                <p>The Developer’s Guide to Dark Mode in Email </p>
            </div>
            <div class="box6">
                <p>Will Basecamp’s HEY Change Email Marketing Forever?
                    What’s New In Campaign Monitor
                    Email Marketing Benchmarks: COVID-19 Edition
                    The Developer’s Guide to Dark Mode in Email</p>
            </div>
            <div class="box7">
                <p>Resources  Training Videos</p>
            </div>
        </div>
        <div class="flex">
            <img src="https://www.campaignmonitor.com/wp-content/uploads/2018/11/WP-LP-segmentation-1200x675.jpg" />
            <div class="text2"><p>Guide to Segmentation in Marketing for the Evolving Marketer</p></div>
        </div>
    </div>
    <div id="mid3">
        <h>Join the thousands of companies that are seeing success with Campaign Monitor.</h>
        <br/>
        <button id="get">Get Started For Free</button>
        <br/>
        <h1>Explore our collections.</h1>
        <h>Bundles of awesome content curated by topic.</h>
        <br/>
        <button id="see">See all Collection</button>
    </div>
    <div id="mid5">
        <div class="imgbox">
            <img src="https://www.campaignmonitor.com/wp-content/uploads/2020/06/diversity-in-marketing-collection-hero-480x270.jpg" />
            <div>
                <br/>
                <h>Collections</h>
                <hr/>
                <p>Diversity in Marketing</p>
                <p>This series focuses on diversity and equity in marketing.</p>
                <p>Follow along and check back for other posts in this series.</p>
                <p>Why Diversity, Inclusion, and Equity is a Key Differentiator in Your Marketing Strategy</p>
            </div>
        </div>
        <div class="imgbox">
            <img src="https://www.campaignmonitor.com/wp-content/uploads/2020/03/covid-19-collection-banner-480x270.jpg" />
            <div>
                <br/>
                <h>COVID-19 Marketing and Business</h>
                <hr/>
                <p>COVID Benchmarks Deep Dive: How Your Email Strategy Must Change</p>
                <p>How Nonprofits Drive Donations During a Recession</p>
                <p>3 Emails Publishers Can Send to Stand Out After Businesses Reopen</p>
                <p>How to Send Re-Invite Emails After an Event was Canceled</p>
            </div>
        </div>
        <div class="imgbox1">
            <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/03/CM_LP_Email_Benchmarks_Header-01-1-1-480x270.png" />
            <div>
                <br/>
                <h>Email Benchmarks</h>
                <hr/>
                <p>Ultimate Email Marketing Benchmarks for 2021: By Industry and Day</p>
                <p>Email Marketing Benchmarks: COVID-19 Edition</p>
                <p>COVID Benchmarks Deep Dive: How Your Email Strategy Must Change</p>
                <p>Australia Email Marketing Statistics and Benchmarks (2021): By Day and Industry</p>
            </div>
        </div>
    </div>
    <div id="mid4">
        <h>More excellent resources.</h>
        <p>Tap into these resources and be a marketing rock star.</p>
    </div>
    <div id="mid6">
        <div class="flex1">
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/02/emilio-garcia-723189-unsplash-480x270.jpg" />
                <p>Marketing Mistakes: Prepare for Growth Before It’s Too Late</p>
            </div>
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/09/krsto-jevtic-g4Ry1F4AZ5Q-unsplash-1-1-480x270.jpg" />
                <p>Email Best Practices: How to Create an Email List</p>
            </div>
            <div class="boxx">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2018/10/Image_Guide_Header-480x270.png" />
                <p>The Marketer’s Guide to Choosing Images in Email</p>
            </div>
        </div>
        <div class="flex1">
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2018/10/campaign-monitor-video-studio-480x270.jpg" />
                <p>Are You Using These 8 Subject Line Formulas to Get Your Emails Opened?</p>
            </div>
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/02/thought-catalog-214785-unsplash-480x270.jpg" />
                <p>Getting Started with Customer Journeys</p>
            </div>
            <div class="boxx">
                <p>Start building your free email template now.</p>
            </div>
        </div>
        <div class="flex1">
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2018/10/Spam-LP-image.jpg" />
                <p>13 Things Email Marketers Should Know About Spam</p>
            </div>
            <div class="box1">
                <img src="https://www.campaignmonitor.com/wp-content/uploads/2019/03/CM_infographic_Everything-Thats-Wrong-With-Your-Emails_LP-480x270.png" />
                <p>Everything That’s Wrong With Your Email</p>
            </div>
            <div class="boxx">
            </div>
        </div>
    </div>
    <div id="last">
        <div class="img">
            <img src="https://www.campaignmonitor.com/wp-content/themes/cm-theme/assets/images/resources-hub/subscribe-email.jpg?ver=183" />
        </div>
        <div class="pbox">
            <h>Get the best email and digital marketing content delivered.</h>
            <p>Join 250,000 in-the-know marketers and get the latest marketing tips, tactics, and news right in your inbox.</p>
            <button class="sublast">Subscribe</button>
        </div>
    </div>
    <div id="end">
        <h>Get started with Campaign Monitor today.</h>
        <p>With our powerful yet easy-to-use tools, it's never been easier to make an impact with email marketing.</p>
        <button id="free">Try it for free</button>
    </div>
</body>
</html>